[gd_scene load_steps=4 format=3 uid="uid://clbm18088p4vo"]

[ext_resource type="Texture2D" uid="uid://de7jgngm65io6" path="res://icon.svg" id="1_03u4y"]
[ext_resource type="Script" path="res://scripts/api_webhook.gd" id="1_6cr6k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b08er"]

[node name="api_webhook" type="Node2D"]
script = ExtResource("1_6cr6k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, 3.8147e-06)
scale = Vector2(0.171875, 0.171875)
texture = ExtResource("1_03u4y")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_b08er")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
