[gd_scene load_steps=2 format=3 uid="uid://clmbujfjqdp3c"]

[ext_resource type="FontFile" uid="uid://djefq4q7ev3bb" path="res://assets/fonts/PixelOperator8.ttf" id="1_16410"]

[node name="pause_menu" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_16410")
theme_override_font_sizes/font_size = 24
text = "Paused"
