[gd_scene load_steps=3 format=3 uid="uid://dgxi28fat1r47"]

[ext_resource type="Texture2D" uid="uid://die8qjiv43xke" path="res://assets/sprites/platforms.png" id="1_fo2vc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dn1hr"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fo2vc")
region_enabled = true
region_rect = Rect2(16, 0, 32, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_dn1hr")
one_way_collision = true
